index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content="Ryan Snodgrass's personal portfolio" name='description'>
    <meta content='Ryan Snodgrass' name='author'>
    <link href='assets/ico/favicon.png' rel='shortcut icon'>
    <title>Ryan Snodgrass</title>
    <!-- Bootstrap core CSS -->
    <link href='stylesheets/bootstrap.css' rel='stylesheet'>
    <!-- Custom styles for this template -->
    <link href='stylesheets/main.css' rel='stylesheet'>
    <!-- %link{href: "stylesheets/font-awesome.min.css", rel: "stylesheet"}/ -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script src='javascripts/modernizr.custom.js'></script>
    <!-- %meta{charset: "utf-8"}/ -->
    <!-- / Always force latest IE rendering engine or request Chrome Frame -->
    <!-- %meta{content: "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/ -->
    <!-- / Use title if it's in the page YAML frontmatter -->
    <!-- %title= current_page.data.title || "Ryan Snodgrass" -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- = stylesheet_link_tag "normalize", "all" -->
    <!-- = javascript_include_tag  "all" -->
  </head>
  <body>
    <body>
      <div class='navbar navbar-inverse navbar-fixed-top'>
        <div class='container'>
          <div class='navbar-header'>
            <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </button>
            <a class='navbar-brand' href='#'>
              RYAN SN<i class='fa fa-circle main-color'></i>DGRASS
            </a>
          </div>
          <div class='navbar-collapse collapse'>
            <ul class='nav navbar-nav navbar-right'>
              <li class='active'>
                <a href='index.html'>HOME</a>
              </li>
              <li>
                <a href='portfolio.html'>WORKS</a>
              </li>
              <li>
                <a href='mailto:ryansnodgrass.dev@gmail.com'>ryansnodgrass.dev@gmail.com</a>
              </li>
              <li>
                <a href='tel:9046875314'>(904) 687-5314</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id='headerwrap'>
        <div class='container'>
          <div class='row centered'>
            <div class='col-lg-8 col-lg-offset-2'>
              <h1>
                Solving Problems
                <b>For The Web</b>
              </h1>
              <h2>For You</h2>
            </div>
          </div>
        </div>
      </div>
      <div class='container w'>
        <div class='row centered'>
          <br>
          <br>
          <div class='col-lg-4 col-md-4'>
            <i class='fa fa-database'></i>
            <h4>RUBY ON RAILS</h4>
            <p>From databases and servers, to stylish CSS - I am engineering solutions running on the popular and powerful Ruby on Rails platform following the “Rails Way”: convention over configuration, “DRY” coding, and RESTful routing.</p>
          </div>
          <div class='col-lg-4 col-md-4'>
            <i class='fa fa-microphone'></i>
            <h4>SINATRA</h4>
            <p>For when you need something less complicated. Sinatra is a lightweight Rack based framework similar to Ruby on Rails. With less time spent fussing over opinionated software, I can get your app up and running in less time.</p>
          </div>
          <div class='col-lg-4 col-md-4'>
            <i class='fa fa-html5'></i>
            <h4>HTML CSS JAVASCRIPT</h4>
            <p>Making use of popular templates such as Bootstrap, Foundation, and Pure, now your website will look just as slick as the backend is awesome! Templates quicken development and pride is taken to make sure each app looks unique!</p>
          </div>
        </div>
        <br>
        <br>
      </div>
      <!-- PORTFOLIO SECTION -->
      <div id='portfolio'>
        <div class='container'>
          <ul class='grid effect-2' id='grid'>
            <li>
              <a href='portfolio.html'>
                <img src='images/portfolio/liqo.jpg'>
              </a>
            </li>
            <li>
              <a href='portfolio.html#horserace'>
                <img src='images/portfolio/horserace.gif'>
              </a>
            </li>
            <li>
              <a href='portfolio.html#courseapp'>
                <img src='images/portfolio/sinatra_four_hw_screenshot_resize.jpg'>
              </a>
            </li>
            <li>
              <a href='portfolio.html#fsm'>
                <img src='images/portfolio/FSM_app_resize.jpg'>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- SERVICES SECTION -->
      <div id='services'>
        <div class='container'>
          <div class='row mt'>
            <div class='col-lg-10 col-lg-offset-1 centered'>
              <h3>About</h3>
              <p>Ryan is a movie buff who recently moved to the Atlanta area from Orlando, FL. After realizing his degree in Cinematic Studies from the University of Central Florida wouldn't land him the job he wanted, Ryan started learning to code at Tree House. He's been hooked ever since. He recently graduated from The Iron Yard in Atlanta after building more apps than he can count. In his downtime he likes to stay active by running his favorite mountain - Kennesaw, rock climb, and has a passion for youth programs.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- BLOG POSTS -->
      <div class='container'>
        <div class='row mt'>
          <div class='col-lg-12'>
            <h1>Recent Posts - The Snodgrasstic Dialogues</h1>
          </div>
          <div class='col-lg-8'>
            <p>My latest musings on all things code</p>
          </div>
          <div class='col-lg-4 goright'>
            <p>
              <a href='http://www.snodgrassry.wordpress.com'>
                <i class='fa fa-angle-right'></i>
                See All Posts
              </a>
            </p>
          </div>
        </div>
        <div class='row mt'>
          <div class='col-lg-4'>
            <img alt='' class='img-responsive' src='images/portfolio/modal_example.jpg'>
            <h3>
              <a href='http://snodgrassry.wordpress.com/2014/07/01/modal-tutorial/'>So You Want a Modal?</a>
            </h3>
            <p>The modal is one of the things every beginning developer has come to in order to spruce up their website. Make it look less like a static page and more dynamic...</p>
            <p>
              <a href='http://snodgrassry.wordpress.com/2014/07/01/modal-tutorial/'>
                <i class='fa fa-link'></i>
                Read More
              </a>
            </p>
          </div>
          <div class='col-lg-4'>
            <img alt='' class='img-responsive' src='images/post02.jpg'>
            <h3>
              <a href='http://snodgrassry.wordpress.com/2014/07/01/passing-values-from-one-page-to-the-other/'>Passing Values From One Page To The Other</a>
            </h3>
            <p>I was trying to connect nested tables between html pages but, I needed a way to pass the id value of the element down to the controller and back to the other view...</p>
            <p>
              <a href='http://snodgrassry.wordpress.com/2014/07/01/passing-values-from-one-page-to-the-other/'>
                <i class='fa fa-link'></i>
                Read More
              </a>
            </p>
          </div>
          <div class='col-lg-4'>
            <img alt='' class='img-responsive' src='images/portfolio/ajax_example.jpg'>
            <h3>
              <a href='http://snodgrassry.wordpress.com/2014/05/19/ajaxs-solution-to-haml/'>AJAX's Solution To HAML</a>
            </h3>
            <p>The homework over the weekend has become the most difficult assignment, yet it sounded so simple!</p>
            <p>
              <a href='http://snodgrassry.wordpress.com/2014/05/19/ajaxs-solution-to-haml/'>
                <i class='fa fa-link'></i>
                Read More
              </a>
            </p>
          </div>
        </div>
      </div>
      <div class='pt'>
        <div class='container'>
          <div class='row mt'>
            <div class='col-lg-12'>
              <h1>Stay Connected</h1>
              <p>Join me on the social networks to keep track of all my going-ons and updates. Or you can just stop by and say hello!</p>
              <br>
            </div>
          </div>
          <!-- col-lg-12 -->
        </div>
        <!-- row -->
      </div>
      <!-- container -->
      <!-- SOCIAL FOOTER - -->
      <section id='contact'></section>
      <div id='sf'>
        <div class='container'>
          <div class='row'>
            <div class='col-md-3 dg'>
              <h4 class='ml'>BLOG</h4>
              <p class='centered'>
                <a href='http://snodgrassry.wordpress.com/'>
                  <i class='fa fa-wordpress'></i>
                </a>
              </p>
              <p class='ml'>> Read My Musings</p>
            </div>
            <div class='col-md-3 lg'>
              <h4 class='ml'>TWITTER</h4>
              <p class='centered'>
                <a href='https://twitter.com/_ryansnodgrass'>
                  <i class='fa fa-twitter'></i>
                </a>
              </p>
              <p class='ml'>> Follow Me</p>
            </div>
            <div class='col-md-3 dg'>
              <h4 class='ml'>GITHUB</h4>
              <p class='centered'>
                <a href='https://github.com/RyanSnodgrass'>
                  <i class='fa fa-github'></i>
                </a>
              </p>
              <p class='ml'>> Checkout My Repos</p>
            </div>
            <div class='col-md-3 lg'>
              <h4 class='ml'>LINKEDIN</h4>
              <p class='centered'>
                <a href='http://www.linkedin.com/pub/ryan-snodgrass/96/3b8/241/'>
                  <i class='fa fa-linkedin'></i>
                </a>
              </p>
              <p class='ml'>> Connect With InMail</p>
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!-- Social Footer -->
      <!-- CONTACT FOOTER - -->
      <div id='call'>
        <div class='container'>
          <div class='row'>
            <h3>CONTACT ME</h3>
            <div class='col-lg-8 col-lg-offset-2'>
              <p>
                Cell:
                <a href='tel:9046875314'>(904) 687-5314</a>
                <br>
                Email:
                <a href='mailto:ryansnodgrass.dev@gmail.com'>ryansnodgrass.dev@gmail.com</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <script src='https://code.jquery.com/jquery-1.10.2.min.js'></script>
      <script src='javascripts/bootstrap.min.js'></script>
      <script src='javascripts/main.js'></script>
      <script src='javascripts/masonry.pkgd.min.js'></script>
      <script src='javascripts/imagesloaded.js'></script>
      <script src='javascripts/classie.js'></script>
      <script src='javascripts/AnimOnScroll.js'></script>
      <script>
        new AnimOnScroll( document.getElementById( 'grid' ), {
        	minDuration : 0.4,
        	maxDuration : 0.7,
        	viewportFactor : 0.2
        } );
      </script>
    </body>
  </body>
</html>

source/index.html.haml
%body
	.navbar.navbar-inverse.navbar-fixed-top
		.container
			.navbar-header
				%button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", type: "button"}
					%span.icon-bar
					%span.icon-bar
					%span.icon-bar
				%a.navbar-brand{href: "#"}
					RYAN SN
					%i.fa.fa-circle.main-color>
					DGRASS
			.navbar-collapse.collapse
				%ul.nav.navbar-nav.navbar-right
					%li.active
						%a{href: "index.html"} HOME
					%li
						%a{href: "portfolio.html"} WORKS
					%li
						%a{href: "mailto:langenhagen.rs@gmail.com"} langenhagen.rs@gmail.com
					%li
						%a{href: "tel:9046875314"} (904) 687-5314      
	#headerwrap
		.container
			.row.centered
				.col-lg-8.col-lg-offset-2
					%h1
						Solving Problems
						%b For The Web
					%h2 For You
	.container.w
		.row.centered
			%br/
			%br/
			.col-lg-4.col-md-4
				%i.fa.fa-database
				%h4 RUBY ON RAILS
				%p From databases and servers, to stylish CSS - I am engineering solutions running on the popular and powerful Ruby on Rails platform following the “Rails Way”: convention over configuration, “DRY” coding, and RESTful routing.
			.col-lg-4.col-md-4
				%i.fa.fa-microphone
				%h4 SINATRA
				%p For when you need something less complicated. Sinatra is a lightweight Rack based framework similar to Ruby on Rails. With less time spent fussing over opinionated software, I can get your app up and running in less time.
			.col-lg-4.col-md-4
				%i.fa.fa-html5
				%h4 HTML CSS JAVASCRIPT
				%p Making use of popular templates such as Bootstrap, Foundation, and Pure, your website will look just as slick as the backend is awesome! Templates quicken development and pride is taken to make sure each app looks unique!
		%br/
		%br/

	/ PORTFOLIO SECTION
	#portfolio
		.container
			%ul#grid.grid.effect-2
				%li
					%a{href: "singleproject.html"}
						%img{src: "images/portfolio/liqo.jpg"}/
				%li
					%a{href: "singleproject.html"}
						%img{src: "images/portfolio/horserace.gif"}/
				%li
					%a{href: "singleproject.html"}
						%img{src: "images/portfolio/sinatra_four_hw_screenshot_resize.jpg"}/
				%li
					%a{href: "singleproject.html"}
						%img{src: "images/portfolio/FSM_app_resize.jpg"}/
			
	/ SERVICES SECTION
	#services
		.container
			.row.mt
				.col-lg-10.col-lg-offset-1.centered
					%h3 About
					%p Ryan is a movie buff who recently moved to the Atlanta area from Orlando, FL. After realizing his degree in Cinematic Studies from the University of Central Florida wouldn't land him his dream job, Ryan started learning to code at Tree House. He's been hooked ever since. He recently graduated from The Iron Yard in Atlanta after building more apps than he can count and earning even more comisssions. In his downtime he likes to stay active by running his favorite mountain - Kennesaw, rock climb, and has a passion for youth programs.
				
	/ BLOG POSTS
	.container
		.row.mt
			.col-lg-12
				%h1 Recent Posts - The Snodgrasstic Dialogues
			.col-lg-8
				%p My latest musings on all things code
			.col-lg-4.goright
				%p
					%a{href: "http://www.snodgrassry.wordpress.com"}
						%i.fa.fa-angle-right
						See All Posts
		.row.mt
			.col-lg-4
				%img.img-responsive{alt: "", src: "images/portfolio/modal_example.jpg"}/
				%h3
					%a{href: "http://snodgrassry.wordpress.com/2014/07/01/modal-tutorial/"} So You Want a Modal?
				%p The modal is one of the things every beginning developer has come to in order to spruce up their website. Make it look less like a static page and more dynamic...
				%p
					%a{href: "http://snodgrassry.wordpress.com/2014/07/01/modal-tutorial/"}
						%i.fa.fa-link
						Read More
			.col-lg-4
				%img.img-responsive{alt: "", src: "images/post02.jpg"}/
				%h3
					%a{href: "http://snodgrassry.wordpress.com/2014/07/01/passing-values-from-one-page-to-the-other/"} Passing Values From One Page To The Other
				%p I was trying to connect nested tables between html pages but, I needed a way to pass the id value of the element down to the controller and back to the other view...
				%p
					%a{href: "http://snodgrassry.wordpress.com/2014/07/01/passing-values-from-one-page-to-the-other/"}
						%i.fa.fa-link
						Read More
			.col-lg-4
				%img.img-responsive{alt: "", src: "images/portfolio/ajax_example.jpg"}/
				%h3
					%a{href: "http://snodgrassry.wordpress.com/2014/05/19/ajaxs-solution-to-haml/"} AJAX's Solution To HAML
				%p The homework over the weekend has become the most difficult assignment, yet it sounded so simple! 
				%p
					%a{href: "http://snodgrassry.wordpress.com/2014/05/19/ajaxs-solution-to-haml/"}
						%i.fa.fa-link
						Read More
		/ row
	/ container
	/ CLIENTS LOGOS
	/ #lg
	/   .container
	/     .row.centered
	/       .col-lg-2.col-lg-offset-1
	/         %img{alt: "", src: "images/clients/c01.gif"}/
	/       .col-lg-2
	/         %img{alt: "", src: "images/clients/c02.gif"}/
	/       .col-lg-2
	/         %img{alt: "", src: "images/clients/c03.gif"}/
	/       .col-lg-2
	/         %img{alt: "", src: "images/clients/c04.gif"}/
	/       .col-lg-2
	/         %img{alt: "", src: "images/clients/c05.gif"}/
	/     / row
	/   / container
	/ / dg
	/ / CALL TO ACTION
	/ #call
	/   .container
	/     .row
	/       %h3 CONTACT ME
	/       .col-lg-8.col-lg-offset-2
	/         %p
	/           Cell: 
	/           %a{href: "tel:9046875314"} (904) 687-5314
	/           %br/          
	/           Email:
	/           %a{href: "mailto:langenhagen.rs@gmail.com"} langenhagen.rs@gmail.com
	/ %p
	/   %button.btn.btn-green.btn-lg{type: "button"} Call To Action Button
	/ row
	/ container
	/ Call to action
	.pt
		.container
			.row.mt
				.col-lg-12
					%h1 Stay Connected

					%p Join me on the social networks to keep track of all my going-ons and updates. Or you can just stop by and say hello!
					%br/
			/ col-lg-12
		/ row
	/ container
	/ SOCIAL FOOTER -
	%section#contact
	#sf
		.container
			.row
				.col-md-3.dg
					%h4.ml BLOG
					%p.centered
						%a{href: "http://snodgrassry.wordpress.com/"}
							%i.fa.fa-wordpress
					%p.ml > Read My Musings
				.col-md-3.lg
					%h4.ml TWITTER
					%p.centered
						%a{href: "https://twitter.com/_ryansnodgrass"}
							%i.fa.fa-twitter
					%p.ml > Follow Me
				.col-md-3.dg
					%h4.ml GITHUB
					%p.centered
						%a{href: "https://github.com/RyanSnodgrass"}
							%i.fa.fa-github
					%p.ml > Checkout My Repos
				.col-md-3.lg
					%h4.ml LINKEDIN
					%p.centered
						%a{href: "http://www.linkedin.com/pub/ryan-snodgrass/96/3b8/241/"}
							%i.fa.fa-linkedin
					%p.ml > Connect With InMail
			/ row
		/ container
	/ Social Footer
	/ CONTACT FOOTER -
	#call
		.container
			.row
				%h3 CONTACT ME
				.col-lg-8.col-lg-offset-2
					%p
						Cell: 
						%a{href: "tel:9046875314"} (904) 687-5314
						%br/          
						Email:
						%a{href: "mailto:langenhagen.rs@gmail.com"} langenhagen.rs@gmail.com   
				/ .col-lg-8
				/   #mapwrap
				/     %iframe{frameborder: "0", height: "400", marginheight: "0", marginwidth: "0", scrolling: "no", src: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52955.48178145494!2d-84.54237195000002!3d33.94839045000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f510968647065d%3A0xb18756c6328ee981!2sMarietta%2C+GA!5e0!3m2!1sen!2sus!4v1404076370549", width: "100%"}
				/ / col-lg-8
				/ .col-lg-4
				/   %h4
				/     ADDRESS
				/     %br>/
				/     Minsk - Head Office
				/   %br/
				/   %p
				/     Business Center, SomeAve 987,
				/     %br/
				/     Minsk, Belarus.
				/   %p
				/     P: (904) 687-5314
				/     %br/          
				/     E:
				/     %a{href: "mailto:langenhagen.rs@gmail.com"} langenhagen.rs@gmail.com
				/   %p The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
				/ col-lg-4
			/ row
		/ container
	/ Contact Footer
	/
		Bootstrap core JavaScript
		\==================================================
	/ Placed at the end of the document so the pages load faster
	%script{src: "https://code.jquery.com/jquery-1.10.2.min.js"}
	%script{src: "javascripts/bootstrap.min.js"}
	%script{src: "javascripts/main.js"}
	%script{src: "javascripts/masonry.pkgd.min.js"}
	%script{src: "javascripts/imagesloaded.js"}
	%script{src: "javascripts/classie.js"}
	%script{src: "javascripts/AnimOnScroll.js"}
	:javascript
		new AnimOnScroll( document.getElementById( 'grid' ), {
			minDuration : 0.4,
			maxDuration : 0.7,
			viewportFactor : 0.2
		} );
