source/portfolio.html.haml
%body
	.navbar.navbar-inverse.navbar-fixed-top
		.container
			.navbar-header
				%button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", type: "button"}
					%span.icon-bar
					%span.icon-bar
					%span.icon-bar
				%a.navbar-brand{href: "#"}
					RYAN SN
					%i.fa.fa-circle.main-color>
					DGRASS
			.navbar-collapse.collapse
				%ul.nav.navbar-nav.navbar-right
					%li
						%a{href: "index.html"} HOME
					%li.active
						%a{href: "portfolio.html"} WORKS
					%li
						%a{href: "mailto:langenhagen.rs@gmail.com"} langenhagen.rs@gmail.com
					%li
						%a{href: "tel:9046875314"} (904) 687-5314
.container.w.desc
	.row
		%br
		%br
		.col-md-6.centered#liqo
			%img.works-img{alt: "LiQo App", src: "images/portfolio/liqo.jpg"}
		.col-md-6
			%h4 LiQo
			%p With this app, users can select spirits and liqueurs they have in their IRL cabinet at home, and the app queries through a database and outputs recipes that match only the ingredients they already have.
			
			%p
				/ %i.fa.fa-circle-o
				/ Ruby on Rails
				/ %br
				%i.fa.fa-circle-o
				%a{href: "http://liqo-final-project.herokuapp.com"} Live Website
				%br
				%i.fa.fa-git-square
				%a{href: "https://github.com/RyanSnodgrass/liqo_final_project"}Github Repository
				%br/
				/ %i.fa.fa-link
				/ %a{href: "#"} BlackTie.co
	/ row
	%br/
	%br/
	%hr
	%br/
	%br/
	.row#fsm
		.col-md-6.centered
			%img.works-img{alt: "", src: "images/portfolio/FSM_app_resize.jpg"}/
		.col-md-6
			%h4 FSM Pastafarian Converter
			%p Light hearted app running on Ruby on Rails that shows a list of famous religous figures that you "convert" to the Church of the Flying Spaghetti Monster as a "Pastafarian."
			%p
				%i.fa.fa-circle-o
				%a{href: "http://http://young-ocean-5340.herokuapp.com/"} Live Website
				%br
				%i.fa.fa-git-square
				%a{href: "https://github.com/RyanSnodgrass/postgres_login_app"}Github Repository
				%br/
	/ row
	%br/
	%br/
	%hr/
	%br/
	%br/
	.row
		.col-md-6.centered
			%img.works-img{alt: "Course App", src: "images/portfolio/sinatra_four_hw_screenshot_resize.jpg"}
		.col-md-6
			%h4 Course Catalog
			%p Full CRUD(Create Read Update Delete) running on a Sinatra backend.
			%p
				/ %i.fa.fa-circle-o
				/ %a{href: "http://http://young-ocean-5340.herokuapp.com/"} Live Website
				/ %br
				%i.fa.fa-git-square
				%a{href: "https://github.com/RyanSnodgrass/sinatra_four_hw"}Github Repository
				%br/
	%br
	%br
	%hr/
	%br/
	%br/
	.row
		.col-md-6.centered
			%img.works-img{alt: "HorseRace Game", src: "images/portfolio/horserace.gif"}
		.col-md-6
			%h4 HorseRace Game
			%p Super fun, super simple app running on pure ruby straight in the terminal. You name your horse, and then type commands to make your horse race across an ASCII generated track.
			%p
				/ %i.fa.fa-circle-o
				/ %a{href: "http://http://young-ocean-5340.herokuapp.com/"} Live Website
				/ %br
				%i.fa.fa-git-square
				%a{href: "https://gist.github.com/RyanSnodgrass/9958053"}Github Repository
				%br/
	/ row
	%br/
	%br/
/ container
#call
	.container
		.row
			%h3 CONTACT ME
			.col-lg-8.col-lg-offset-2
				%p
					Cell: 
					%a{href: "tel:9046875314"} (904) 687-5314
					%br/          
					Email:
					%a{href: "mailto:langenhagen.rs@gmail.com"} langenhagen.rs@gmail.com    
	%script{src: "https://code.jquery.com/jquery-1.10.2.min.js"}
	%script{src: "javascripts/bootstrap.min.js"}
	%script{src: "javascripts/main.js"}
	%script{src: "javascripts/masonry.pkgd.min.js"}
	%script{src: "javascripts/imagesloaded.js"}
	%script{src: "javascripts/classie.js"}

portfolio.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content="Ryan Snodgrass's personal portfolio" name='description'>
    <meta content='Ryan Snodgrass' name='author'>
    <link href='assets/ico/favicon.png' rel='shortcut icon'>
    <title>Ryan Snodgrass</title>
    <!-- Bootstrap core CSS -->
    <link href='stylesheets/bootstrap.css' rel='stylesheet'>
    <!-- Custom styles for this template -->
    <link href='stylesheets/main.css' rel='stylesheet'>
    <!-- %link{href: "stylesheets/font-awesome.min.css", rel: "stylesheet"}/ -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script src='javascripts/modernizr.custom.js'></script>
    <!-- %meta{charset: "utf-8"}/ -->
    <!-- / Always force latest IE rendering engine or request Chrome Frame -->
    <!-- %meta{content: "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/ -->
    <!-- / Use title if it's in the page YAML frontmatter -->
    <!-- %title= current_page.data.title || "Ryan Snodgrass" -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- = stylesheet_link_tag "normalize", "all" -->
    <!-- = javascript_include_tag  "all" -->
  </head>
  <body>
    <body>
      <div class='navbar navbar-inverse navbar-fixed-top'>
        <div class='container'>
          <div class='navbar-header'>
            <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </button>
            <a class='navbar-brand' href='#'>
              RYAN SN<i class='fa fa-circle main-color'></i>DGRASS
            </a>
          </div>
          <div class='navbar-collapse collapse'>
            <ul class='nav navbar-nav navbar-right'>
              <li>
                <a href='index.html'>HOME</a>
              </li>
              <li class='active'>
                <a href='portfolio.html'>WORK</a>
              </li>
              <li>
                <a href='https://www.dropbox.com/s/74dtaakr5yvo98a/Ryan%20Snodgrass%20Resume.pdf'>RESUME</a>
              </li>
              <li>
                <a href='mailto:ryansnodgrass.dev@gmail.com'>ryansndograss.dev@gmail.com</a>
              </li>
              <li>
                <a href='tel:9046875314'>(904) 687-5314</a>
              </li>
              <li>
                <a href='https://github.com/RyanSnodgrass'>
                  <i class='fa fa-git'></i>
                </a>
              </li>
              <li>
                <a href='http://www.linkedin.com/pub/ryan-snodgrass/96/3b8/241/'>
                  <i class='fa fa-linkedin'></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </body>
    <div class='container w desc'>
      <div class='row'>
        <br>
        <br>
        <div class='col-md-6 centered' id='liqo'>
          <img alt='LiQo App' class='works-img' src='images/portfolio/liqo.jpg'>
        </div>
        <div class='col-md-6'>
          <h4>LiQo</h4>
          <p>With this app, users can select spirits and liqueurs they have in their IRL cabinet at home, and the app queries through a database and outputs recipes that match only the ingredients they already have.</p>
          <p>
            PostgreSQL database built on Ruby on Rails 4.1.0, Ruby version 2.1.1. ActiveRecord ORM. Devise gem used for User Authentication, CanCanCan gem used for User Permissions. Test Driven Development provided by RSPEC. Behavior Driven Development provided by Capybara. Testing factories by Factory_Girl. Javascript test driver by Webkit. Template by Bootstrap. HAML for cleaner HTML. Github VCS. Hosted on Heroku.
            <!-- %i.fa.fa-circle-o -->
            <!-- Ruby on Rails -->
            <!-- %br -->
          </p>
          <p>
            <i class='fa fa-circle-o'></i>
            <a href='http://liqo-final-project.herokuapp.com'>Live Website</a>
            <br>
            <i class='fa fa-git-square'></i>
            <a href='https://github.com/RyanSnodgrass/liqo_final_project'>Github Repository</a>
            <br>
          </p>
        </div>
      </div>
      <div id='fsm'></div>
      <br>
      <br>
      <hr>
      <br>
      <br>
      <div class='row'>
        <div class='col-md-6 centered'>
          <img alt='' class='works-img' src='images/portfolio/FSM_app_resize.jpg'>
        </div>
        <div class='col-md-6'>
          <h4>FSM Pastafarian Converter</h4>
          <p>Light hearted app running on Ruby on Rails that shows a list of famous religious figures that you "convert" to the Church of the Flying Spaghetti Monster as a "Pastafarian."</p>
          <p>
            PostgreSQL database built on Ruby on Rails version 4.1.0. ActiveRecord ORM. bcrypt gem for user authentication. AJAX front end using CoffeeScript version 1.7.1 to change values in columns and delete rows from table. Jquery 1.11.1 library extending JavaScript functionality. Template by Bootstrap. HAML for cleaner HTML. Github VCS. Hosted on Heroku.
          </p>
          <p>
            <i class='fa fa-circle-o'></i>
            <a href='http://young-ocean-5340.herokuapp.com/'>Live Website</a>
            <br>
            <i class='fa fa-git-square'></i>
            <a href='https://github.com/RyanSnodgrass/postgres_login_app'>Github Repository</a>
            <br>
          </p>
        </div>
      </div>
      <div id='courseapp'></div>
      <br>
      <br>
      <hr>
      <br>
      <br>
      <div class='row'>
        <div class='col-md-6 centered'>
          <img alt='Course App' class='works-img' src='images/portfolio/sinatra_four_hw_screenshot_resize.jpg'>
        </div>
        <div class='col-md-6'>
          <h4>Course Catalog</h4>
          <p>Full CRUD(Create Read Update Delete) running on a Sinatra backend.</p>
          <p>
            SQLite3 database built on Sinatra version 1.4.5. Ruby version 2.0.0. ActiveRecord ORM. Template by Bootstrap. HAML for cleaner HTML. Github VCS.
          </p>
          <p>
            <i class='fa fa-git-square'></i>
            <a href='https://github.com/RyanSnodgrass/sinatra_four_hw'>Github Repository</a>
            <br>
          </p>
        </div>
      </div>
      <div id='horserace'></div>
      <br>
      <br>
      <hr>
      <br>
      <br>
      <div class='row'>
        <div class='col-md-6 centered'>
          <img alt='HorseRace Game' class='works-img' src='images/portfolio/horserace.gif'>
        </div>
        <div class='col-md-6'>
          <h4>HorseRace Game</h4>
          <p>Super fun, super simple app running on pure ruby straight in the terminal. You name your horse, and then type commands to make your horse race across an ASCII generated track.</p>
          <p>
            Ruby version 2.0.0 managed by RVM.
          </p>
          <p>
            <i class='fa fa-git-square'></i>
            <a href='https://gist.github.com/RyanSnodgrass/9958053'>Github Repository</a>
            <br>
          </p>
        </div>
      </div>
      <br>
      <br>
    </div>
    <div id='call'>
      <div class='container'>
        <div class='row'>
          <h3>CONTACT ME</h3>
          <div class='col-lg-8 col-lg-offset-2'>
            <p>
              Cell:
              <a href='tel:9046875314'>(904) 687-5314</a>
              <br>
              Email:
              <a href='mailto:ryansnodgrass.dev@gmail.com'>ryansnodgrass.dev@gmail.com</a>
              <br>
              Resume:
              <a href='https://www.dropbox.com/s/74dtaakr5yvo98a/Ryan%20Snodgrass%20Resume.pdf'>
                <i class='fa fa-dropbox'></i>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src='https://code.jquery.com/jquery-1.10.2.min.js'></script>
    <script src='javascripts/bootstrap.min.js'></script>
    <script src='javascripts/main.js'></script>
    <script src='javascripts/masonry.pkgd.min.js'></script>
    <script src='javascripts/imagesloaded.js'></script>
    <script src='javascripts/classie.js'></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore	(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-53191038-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
